{
  "pages": [
    "pages/index/index",
    "pages/wedding-ar/ar-body/ar-body",
    "pages/wedding-ar/ar-face/ar-face",
    "pages/wedding-ar/ar-2dmarker/ar-2dmarker",
    "pages/wedding-ar/ar-plane/ar-plane"
  ],
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}